{
  "name": "lix.pm",
  "version": "0.13.1",
  "bin": {
    "lix": "bin/lix.js"
  },
  "scripts": {
    "noderify": "noderify",
    "bundle": "noderify bin/lix.js > bin/lix.bundle.js",
    "build": "haxe lix.client.hxml && npm run bundle && mv bin/lix.bundle.js bin/lix.js"
  },
  "description": "lix - Libraries for haXe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lix-pm/lix.git"
  },
  "devDependencies": {
    "noderify": "=3.0.2",
    "tar": "=4.0.2",
    "yauzl": "=2.6.0"
  },
  "haxeDependencies": {
    "switchx": "*"
  },
  "keywords": [
    "haxe"
  ],
  "files": [
    "bin"
  ],
  "author": "back2dos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lix-pm/lix/issues"
  },
  "homepage": "https://github.com/lix-pm/lix#readme"
}
